$main-color: #061b2c
$blue: #11478f
$red: #ff2a2e

.logo
	max-width: 220px
	display: block
	height: auto

html.flexbox
	.topmnu
		display: inline-flex
		justify-content: space-between
	.header
		display: flex
		flex-direction: column
		justify-content: space-between
		&__headcontent
			margin: auto
		&__headnav
			margin: 0 0 auto 0
		&__headbottom
			margin: auto
	.advantage
		display: flex
		align-items: center
	.notify
		display: flex
		justify-content: space-evenly
		align-items: center

.staticon
	width: 205px
	margin: 0 auto
	text-align: center
	&__top
		position: relative
		font-size: 1.611111em
		font-weight: 900
		color: #11478f
		height: 205px
		width: 205px
		line-height: 205px
		background-image: url('../img/stats-middle.png')
		background-size: 172px
		background-position: center
		background-repeat: no-repeat
		&::before, &::after
			content: ''
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			background-position: center
			background-repeat: no-repeat
		&::before
			background-image: url('../img/stats-inner.png')
			background-size: 136px
			-webkit-animation: statsinner 10s infinite linear
			-moz-animation: statsinner 10s infinite linear
			-o-animation: statsinner 10s infinite linear
			animation: statsinner 10s infinite linear
		&::after
			background-image: url('../img/stats-outer.png')
			background-size: 205px
			-webkit-animation: statsouter 10s infinite linear
			-moz-animation: statsouter 10s infinite linear
			-o-animation: statsouter 10s infinite linear
			animation: statsouter 10s infinite linear
	&__middle
		font-weight: 700
		margin-top: 45px

.advantage
	color: #fff
	&__icon
		float: left
		width: 125px
		height: 125px
		border-radius: 50%
		background-color: #ff3525
		background-size: auto
		background-position: center
		background-repeat: no-repeat
		&_1
			background-image: url('../img/advantage-1.png')
		&_2
			background-image: url('../img/advantage-2.png')
		&_3
			background-image: url('../img/advantage-3.png')
		&_4
			background-image: url('../img/advantage-4.png')
	&__right
		float: left
		width: calc(100% - 125px)
		padding-left: 80px
	&__title
		font-weight: 700
		margin-bottom: 30px
	&__text
		font-size: 0.888888em

	
.advantages
	padding: 80px 0 90px
	background-image: url('../img/advantages-bg.jpg')
	background-size: cover
	background-position: center
	&__h2
		text-align: center
		color: #fff
	&__advantage
		margin-top: 50px

.marketing
	width: 100%
	&__btn
		padding: 0 15px
		text-transform: none
		font-weight: 500
		font-size: 1em
		border-radius: 25px
	&__h3
		text-transform: uppercase
		font-size: 1.5em
		font-weight: 500
		margin-top: 25px
		position: relative
		padding: 20px 0 0 22px
		height: 170px
		&::before
			content: ''
			position: absolute
			width: 58px
			height: 58px
			left: 0
			top: 0
			border-top: 7px solid $blue
			border-left: 7px solid $blue
	&__h4
		position: relative
		padding-top: 140px
		height: 195px
		color: #fff
		font-weight: 500
		font-size: 0.888888em
		background-color: $blue
		&::before
			font: normal normal normal 1.36em/1 FontAwesome
			position: absolute
			width: 100%
			height: 2em
			left: 0
			top: 75px
			letter-spacing: 5px
	&:not(&_4)
		.marketing__h4
			border-right: 1px solid #285899
	&_1
		.marketing__h4
			&::before
				content: "\f005 \f006 \f006"
	&_2
		.marketing__h4
			&::before
				content: "\f005 \f005 \f006"
	&_3
		.marketing__h4
			&::before
				content: "\f005 \f005 \f005"
	&_4
		.marketing__h4
			&::before
				content: "\f005"
				top: 65px	
				font: normal normal normal 2.5em/1 FontAwesome
				color: #ff3922
	&_noheader
		margin-top: 195px
	&__row
		line-height: 60px
		font-size: 0.888888em
		padding: 0 20px
		&:nth-of-type(even)
			background: #efefef
		&_lg
			line-height: 85px

.calculator
	margin-top: 10px
	&__label
		margin-bottom: 10px
	&__btn
		margin-top: 50px
	&__profit
		margin-top: 50px

.payments
	padding: 80px 0 90px
	background-image: url('../img/payments-bg.jpg')
	background-size: cover
	background-position: center
	color: #fff
	&__h2
		text-align: center
		margin-bottom: 50px
	&__advantage
		margin-top: 50px
	&__table
		color: #fff
		td, th
			line-height: 2em
		td
			&:first-child
				img
					margin-right: 7px
			&:last-child
				text-align: right
				img
					margin-left: 7px

.referal
	&__icon
		float: left
		width: 130px
		height: 130px
		border-radius: 50%
		background-color: $blue
		background-size: auto
		background-position: center
		background-repeat: no-repeat
		&_1
			background-image: url('../img/referal-1.png')
		&_2
			background-image: url('../img/referal-2.png')
		&_3
			background-image: url('../img/referal-3.png')
		&_4
			background-image: url('../img/referal-4.png')
	&__right
		float: left
		width: calc(100% - 130px)
		padding-left: 75px
	&__title
		margin-bottom: 40px
	&__text
		font-size: 0.888888em
	
.referals
	&__referal
		position: relative
		&:not(:first-child)
			margin-top: 50px
		&:nth-of-type(2)
			&::before
				content: ''
				position: absolute
				width: 210px
				height: 100px
				left: -230px
				top: -45px
				background-image: url('../img/referal-before.png')
				background-repeat: no-repeat
				background-position: top center
			&::after
				content: ''
				position: absolute
				width: 210px
				height: 100px
				left: -230px
				top: 65px
				background-image: url('../img/referal-before.png')
				background-repeat: no-repeat
				background-position: bottom center
		&:nth-of-type(4)
			&::before
				content: ''
				position: absolute
				width: 210px
				height: 100px
				left: -230px
				top: -45px
				background-image: url('../img/referal-before.png')
				background-repeat: no-repeat
				background-position: top center

.why
	text-align: center
	padding: 80px 0 90px
	background-image: url('../img/why-bg.jpg')
	background-size: cover
	background-position: center center
	color: #fff
	&__h2
		margin-bottom: 50px
	&__p
		font-size: 0.888888em

.reviews
	text-align: center
	padding: 80px 0 0
	&__h2
		margin-bottom: 50px
	&__button_kupiapp
		margin-top: 50px

.post
	padding: 0 12px
	&__thumb
		margin-bottom: 25px
		img
			max-width: 100%
			display: block
			height: auto
			margin: 0 auto
	&__title
		font-size: 0.888888em
		margin-bottom: 25px
	&__text
		font-size: 0.777777em
		margin-bottom: 30px

.news
	&__posts
		margin-top: 20px

.aboutus
	&__h3
		font-weight: 500
		font-size: 1em
		margin-bottom: 40px

.mission
	&__content
		padding: 25px 0 25px 200px
		background-image: url('../img/mission-bg.png')
		background-position: left center
		background-size: 135px
		background-repeat: no-repeat

.cabinet
	.row+.row
		margin-top: 40px

.pdf
	display: inline-block
	position: relative
	height: 90px
	padding-left: 85px
	font-size: .777777em
	text-decoration: underline
	background: url('../img/pdf.png') no-repeat left center
	&__inner
		display: table-cell
		vertical-align: middle
		height: 90px
	&:hover
		text-decoration: underline

.info
	position: relative
	padding-left: 125px
	&__thumb
		position: absolute
		left: 0
		top: 0
		max-height: 100%
	&__row
		font-size: .777777em
		&+&
			margin-top: 5px

.notify
	color: #000
	border: none
	padding: 10px 20px
	border-radius: 2px
	&-primary
		background-color: $blue
		color: #fff
	&__text
		font-size: .777777em

.invest
	&__title
		position: relative
		background-color: $blue
		color: #fff
		display: inline-block
		width: 330px
		padding: 15px 0 15px 120px
		&::after
			content: ''
			position: absolute
			width: 0
			height: 0
			right: -58px
			top: 0
			border: 29px solid $blue
			border-right-color: transparent
			border-bottom-color: transparent
		&::before
			font: normal normal normal 1.3em/1 FontAwesome
			position: absolute
			width: 100%
			height: 2em
			left: 30px
			top: 0px
			letter-spacing: 5px
			line-height: 60px
		&_1
			&::before
				content: "\f005 \f006 \f006"
		&_2
			&::before
				content: "\f005 \f005 \f006"
		&_3
			&::before
				content: "\f005 \f005 \f005"
		&_4
			&::before
				content: "\f005"
				font: normal normal normal 2em/1 FontAwesome
				color: #ff3922
				line-height: 60px
	&__icon
		position: relative
		width: 100px
		height: 20px
		display: inline-block
		&::before
			font: normal normal normal 1.3em/1 FontAwesome
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0px
			letter-spacing: 5px
			line-height: 1.777777em
		&_1
			&::before
				content: "\f005 \f006 \f006"
		&_2
			&::before
				content: "\f005 \f005 \f006"
		&_3
			&::before
				content: "\f005 \f005 \f005"
		&_4
			&::before
				content: "\f005"
				font: normal normal normal 2em/1 FontAwesome
				color: #ff3922


.badge
	padding: 10px 40px
	border-radius: 20px
	color: #fff
	font-weight: 500
	&-primary
		background-color: $blue
	&-secondary
		background-color: #f4f4f4
		color: $blue

.tabs
	border-bottom: 1px solid #e2e2e2
	&__tab
		color: $blue
		text-decoration: none
		border-bottom: 7px solid transparent
		font-size: .777777em
		margin-bottom: 7px
		display: inline-block
		line-height: 40px
		margin-bottom: 0
		padding-right: 50px
		float: left
		&:hover, &:active, &:focus, &.active
			color: $blue
			text-decoration: none
			border-bottom: 7px solid $blue

.alert
	color: #000
	border: none
	padding: 20px
	&-info
		background-color: #dfecfc

.table
	thead
		font-size: 1.15em
	&:not(.transparent)
		tbody
			tr
				&:nth-of-type(odd)
					background-color: #dfecfc

.card
	box-shadow: 0px 0px 16px 1px rgba(0,0,0,.07)
	border: none
	&-header
		border: none
		padding: 25px 50px
		color: #fff
		background: $blue
	&-body
		padding: 30px 40px
	&-left, &-right
		line-height: 40px
		width: 50%
	&-left
		float: left
	&-right
		float: right
		text-align: right
	&+&
		margin-top: 25px

.nav
	&-link
		color: #000
		text-decoration: none
		padding: 15px 30px 15px 33px
		font-size: .888888em
		&.active, &:hover, &:active, &:focus
			background-color: #dfecfc
			border-left: 7px solid $blue
			padding: 15px 30px 15px 26px
			color: #000

.sidebar
	margin-right: 40px
	position: relative
	overflow: hidden
	&::after
		content: ''
		position: absolute
		height: 100%
		width: 51px
		left: 0
		top: 0
		background-image: url('../img/sidebar-after.png')
		background-position: right center
		background-size: cover
		background-repeat: no-repeat
	.nav-link
		padding: 10px 30px 10px 65px
		img
			margin-right: 15px
			position: relative
			bottom: 2px
		&.active, &:hover, &:active, &:focus
			padding: 10px 30px 10px 58px
		&:nth-of-type(2)
			margin-left: 5px
		&:nth-of-type(3)
			margin-left: 10px
		&:nth-of-type(4)
			margin-left: 15px
		&:nth-of-type(5)
			margin-left: 20px
		&:nth-of-type(6)
			margin-left: 20px
		&:nth-of-type(7)
			margin-left: 15px
		&:nth-of-type(8)
			margin-left: 10px
		&:nth-of-type(9)
			margin-left: 5px

.sidebar-burger
	cursor: pointer
	color: #000
	width: 40px
	height: 40px
	background-color: #fff
	display: inline-block
	position: relative
	z-index: 2
	box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.07)
	text-align: center
	line-height: 40px
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 20px
		max-height: 0
		left: 0
		bottom: -10px
		background-color: #fff
		z-index: 1
	&.active
		&::after
			max-height: 20px

.accordion
	&-header
		display: block
		background-color: #dfecfc
		border-radius: 2px
		color: #000
		font-size: .888888em
		a
			padding: 15px 25px 15px 65px
			position: relative
			cursor: pointer
			&::before
				content: '+'
				position: absolute
				display: inline-block
				width: 25px
				height: 25px
				top: 50%
				left: 20px
				transform: translate(0, -50%)
				border-radius: 50%
				border: 1px solid #000
				color: #000
				text-align: center
				line-height: 20px
			&.collapsed
				&::before
					content: '-'
	&-body
		font-size: .777777em
		padding: 15px 25px 15px 65px
	&+&
		margin-top: 5px


.foottop
	padding-bottom: 45px
	border-bottom: 1px solid #597fb1
	&__title
		font-size: 0.888888em
		margin-bottom: 30px
	&__text
		font-size: 0.722222em
	&__nav
		list-style-type: none
	&__link
		a
			color: #fff
			font-size: 0.722222em
			text-decoration: none

.footmiddle
	padding-bottom: 45px
	border-bottom: 1px solid #597fb1
	font-size: 0.777777em
	&__terms
		color: #fff
		text-decoration: underline
		&:hover, &:active, &:focus
			color: #fff
			text-decoration: underline
			outline: none
	&__bottom
		margin-top: 22px
		.soc-icon
			&:last-child
				margin-right: 20px
	&__top
		.soc-icon
			margin-right: 20px
	&__right
		text-align: right

.footbottom
	font-size: 0.722222em

.footer
	background-color: $blue
	color: #fff
	padding: 50px 0
	&__footmiddle
		margin-top: 45px
	&__footbottom
		margin-top: 45px

@-webkit-keyframes statsinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@-moz-keyframes statsinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@-o-keyframes statsinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes statsinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@-webkit-keyframes statsouter
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-360deg)

@-moz-keyframes statsouter
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-360deg)

@-o-keyframes statsouter
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-360deg)

@keyframes statsouter
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-360deg)
